management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
spring.datasource.url=jdbc:mysql://60.205.221.238:3306/cg-blog?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=!liu7751541
spring.datasource.name=xeblog-api
spring.application.name=xeblog-api