spring.redis.host=101.34.23.190
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=liu7751541
server.port=9999



ok.http.connect-timeout=1
ok.http.read-timeout=3
ok.http.write-timeout=3
# ????????????????
ok.http.max-idle-connections=200
# ????????? 300 ?
ok.http.keep-alive-duration=300

# ???????
weChat.host=https://api.weixin.qq.com
weChat.grantType=client_credential
weChat.appId=wx0828070328448ac2
weChat.secret=29ab63a66f67d0ca9f8ea4384951d7ea