spring.redis.host=101.34.23.190
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=liu7751541
server.port=9999

# ????
redisson.address=redis://101.34.23.190:6379
redisson.password=liu7751541
close.redis.lock.time=3
# ????
#redisson.master-name=mymaster
#redisson.password=xxxx
#redisson.sentinel-addresses=10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381